SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

NOTIFICATION_SERVICE=discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1414253917331652820/cijZYsl1HipTG3UF6kf3WwWo2TPay0AlIZHArgYm9bDCQpnNvN61NTEdrWzj4aJDYAyw